name = Neo4j-Driver
main_module = lib/Neo4j/Driver.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2016-2024

version = 1.0152
release_status = unstable

[Meta::Contributors]
contributor = Mark A. Jensen <majensen@cpan.org>

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.16
GatherDir.exclude_match = /HTTP/REST\.pm$
GatherDir.exclude_match = /Net\.pod$
GatherDir.exclude_match = ^TODO.pod$
GatherDir.exclude_match = ^t/simulator/[^/]+\.txt$
PodWeaver.skip = Events.pm$
PodWeaver.skip = Net/(?:Bolt|HTTP)\.pm$
PodWeaver.skip = Result/
PodWeaver.skip = Type/
PodWeaver.skip = URI/neo4j.pm$

; The rationale for using AutoPrereqs with a great many exceptions
; is that erring on the side of listing too many requirements is
; preferable to erring on the side of listing too few.
[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(if|lib|overload|parent|strict|utf8|warnings|warnings::register)$
skip = ^(Carp|JSON::PP|Scalar::Util|Time::HiRes|Time::Piece)$
skip = ^(Digest::MD5|File::Basename)$
; URI::_server is part of URI, which is included by AutoPrereqs
skip = ^URI::_server$
; Bolt is an XS module and loaded dynamically only if available
skip = ^(Neo4j::Bolt|Neo4j::Client)$
; Neo4j::Types is explicitly listed below
skip = ^Neo4j::Types::
[Prereqs / RuntimeRequires]
Neo4j::Types = 2.00
[Prereqs / RuntimeSuggests]
Cpanel::JSON::XS = 4.38
JSON::PP = 4.11
LWP::Protocol::https = 0
Neo4j::Bolt = 0.5000
[Prereqs / DevelopRecommends]
Path::Tiny = 0.011
[Prereqs / DevelopSuggests]
REST::Neo4p = 0
Neo4j::Cypher::Abstract = 0

;[Run::BeforeBuild]
;eval = $ENV{TEST_NEO4J_SERVER} = 'http://localhost:7474';
;eval = $ENV{TEST_NEO4J_USERNAME} = 'neo4j';
;eval = $ENV{TEST_NEO4J_PASSWORD} = 'neo4j';
;eval = $ENV{TEST_NEO4J_NETMODULE} = 'Local::MyNetModule';
;eval = $ENV{HTTPS_CA_FILE} = 'neo4j/certificates/neo4j.cert';
