name    = Neo4j-Driver
author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2016-2018

;abstract = Perl implementation of the Neo4j Driver API
main_module = lib/Neo4j/Driver.pm

version = 0.07
release_status = unstable

[AutoPrereqs]
[Prereqs]
LWP::UserAgent = 0
[Prereqs / Suggests]
-relationship = suggests
Cpanel::JSON::XS = 4.00

[GatherDir]
exclude_filename = README.md
prune_directory = \.bbprojectd$
prune_directory = ^Stuff$
[PruneCruft]
[MetaJSON]
[Readme]
[ExtraTests]
[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]
[MakeMaker]
[Manifest]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]

[GithubMeta]
issues = 1
user   = johannessen
[PodWeaver]
[CheckChangeLog]
[PkgVersion]
