name    = Neo4j-Driver
author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2016-2019

main_module = lib/Neo4j/Driver.pm

version = 0.13
release_status = stable

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^lib|strict|utf8|warnings$
skip = ^Carp|Scalar::Util|Module::Load$
skip = ^Digest::MD5|File::Basename$
; Bolt is still experimental and loaded dynamically only if available
skip = ^Neo4j::Bolt$
[Prereqs]
LWP::UserAgent = 0
[Prereqs / Suggests]
-relationship = suggests
perl = 5.016
Cpanel::JSON::XS = 4.00
;[Prereqs / Recommends]
;-relationship = recommends
;Neo4j::Bolt = 0

[GatherDir]
exclude_filename = README.md
exclude_match = ^t/simulator/[^/]+\.txt$
prune_directory = \.bbprojectd$
prune_directory = ^Stuff$
prune_directory = ^cover_db$
[PruneCruft]
[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[Readme]
;[ExtraTests]
[Test::Perl::Critic]
[PodSyntaxTests]
[MakeMaker]
[Manifest]
[Git::Check]
;build_warnings = 1
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[GithubMeta]
issues = 1
user   = johannessen
[PodWeaver]
[CheckChangeLog]
[PkgVersion]

;[Run::BeforeBuild]
;eval = $ENV{TEST_NEO4J_SERVER} = 'http://localhost:7474';
;eval = $ENV{TEST_NEO4J_USERNAME} = 'neo4j';
;eval = $ENV{TEST_NEO4J_PASSWORD} = 'neo4j';
;eval = $ENV{HTTPS_CA_FILE} = 'neo4j/certificates/neo4j.cert';
